{
  "name": "form-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analyze": "node scripts/analyze.js",
    "build-size": "npm run build && ls -l build/static/js/*.js",
    "start": "node ../packages/form/node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../packages/form/node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../packages/form/node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../packages/form/node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@star-js/form": "file:../packages/form",
    "@star-js/form-antd": "file:../packages/form-antd",
    "antd": "^4.7.3",
    "react": "file:../packages/form/node_modules/react",
    "react-dom": "file:../packages/form/node_modules/react-dom",
    "react-scripts": "file:../packages/form/node_modules/react-scripts",
    "recoil": "0.0.13",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
